# myspringcxf

./: .classpath  .project  README.md  pom.xml
src/main/java/com/airchina/xn/common/: PageParam.java  package-info.java
src/main/java/com/airchina/xn/dao/: AircraftMapper.java  FlightcheckMapper.java  FlighttrainingMapper.java  LicensesratingsrecordMapper.java  LogsMapper.java  ParametersMapper.java  PilotMapper.java  RoutineflightMapper.java  SimulatortrainingMapper.java  SummaryoflogbooksMapper.java
src/main/java/com/airchina/xn/entities/: BaseResponse.java  FlightCheckResp.java  FlightTrainingResp.java  LicensesRatingResp.java  Messages.java  RoutineFlightResp.java  SimulatorTrainingResp.java  SummaryoflogbooksResp.java  package-info.java
src/main/java/com/airchina/xn/mapper/: AircraftMapper.xml  FlightcheckMapper.xml  FlighttrainingMapper.xml  LicensesratingsrecordMapper.xml  LogsMapper.xml  ParametersMapper.xml  PilotMapper.xml  RoutineflightMapper.xml  SimulatortrainingMapper.xml  SummaryoflogbooksMapper.xml  package-info.java
src/main/java/com/airchina/xn/model/: Aircraft.java  Flightcheck.java  Flighttraining.java  Licensesratingsrecord.java  Logs.java  Parameters.java  Pilot.java  Routineflight.java  Simulatortraining.java  Summaryoflogbooks.java
src/main/java/com/airchina/xn/rest/webservice/: DPLBServicesRestWebService.java  DigitalPilotLogBookRestWebService.java  ExampleTest.java
src/main/java/com/airchina/xn/rest/webservice/impl/: DPLBServicesRestWebServiceImpl.java  DigitalPilotLogBookRestWebServiceImpl.java  ExampleTestImpl.java
src/main/java/com/airchina/xn/service/: AircraftService.java  FlightCheckService.java  FlightTrainingService.java  LicensesRatingService.java  LogService.java  ParameterService.java  PilotService.java  RoutineFlightService.java  SimulatorTrainingService.java  SummaryOfLogBooksService.java
src/main/java/com/airchina/xn/service/impl/: AircraftServiceImpl.java  FlightCheckServiceImpl.java  FlightTrainingServiceImpl.java  LicensesRatingServiceImpl.java  LogServiceImpl.java  ParameterServiceImpl.java  PilotServiceImpl.java  RoutineFlightServiceImpl.java  SimulatorTraningSerivceImpl.java  SummaryOfLogBooksServiceImpl.java
src/main/java/com/airchina/xn/test/: package-info.java
src/main/java/com/airchina/xn/utils/: DateUtil.java  package-info.java
src/main/resources/: applicationContext.xml  cxf-servlets.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-configuration.xml  mybatis.xml  spring-applicationContext.xml
src/main/resources/dbconf/: T400.jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/airchina/xn/restfultest/: DateUtilTest.java
